


<button (click)="onClick()">Click</button>
<h1>{{displaymsg}}</h1>

<!-- using hidden -->
<button (click)="onClick1()">Click1</button>
<h1 [hidden]="ishidden">{{displaytxt}}</h1>
<input type="text" [hidden]="ishidden" [value]="displaytxt">

<br> <br>
<button (click)="onDisplay($event)">Display</button>

<br> <br>
<label>Username:</label>
<input type="text" [(ngModel)]="name"> 
<br> <br>
<input type="submit" value="submit" 
(click)="onUser(name)">


<!-- <button (click)="onUser(name)">Submit</button> -->
<p [class.valid]="ifValid=='admin'" 
[class.notvalid]="ifValid!='admin'">{{name}}</p>